<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpeg"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>   
            <h1>About Us</h1>
    </section>
    
    
<!------- about us content -------->
    
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We are the Best university in Bangalore</h1>     
            <p>Alliance University, located in Bangalore, India, is a private institution offering diverse programs in fields like management, engineering, law, and more. Known for its world-class infrastructure and academic excellence, it attracts students from across the globe.</p>
            <a href="https://www.youtube.com/@AllianceUniOfcl" class="hero-btn red-btn">EXPOLER NOW</a>
        </div>
        <div class="about-col">
            <img src="images/about.jpg">
        </div>
    </div>    
</section>
    
<!-------- footer ---------->

<section class="footer">
    <h4>About Us</h4>
    <p>Alliance University, located in Bangalore, India, is a private institution offering diverse programs in fields like management, engineering, law, and more. Known for its world-class infrastructure and academic excellence, it attracts students from across the globe.</p>
    <div class="icons">
        <a href="https://www.facebook.com/AllianceUniOfcl"><i class="fa fa-facebook"></i></a>
        <a href="https://x.com/AllianceUniOfcl"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/allianceuniofcl/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/school/allianceuniofcl/"><i class="fa fa-linkedin"></i></a>
        
    </div>
</section>      
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    