<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alliance university Fitness </title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpeg"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Our Programs For 2024</h1>
    </section>
    
<!---------- Blog Page Content ---------->
    
    <section class="blog-content">
    <div class="row">
    <div class="blog-left">
        <img src="images/equipment.jpeg">
        <h2>Our Programs For 2024</h2>
        
        <p>At Alliance University, academic excellence is complemented by a strong focus on health and well-being. The university gym plays a crucial role in fostering a fitness-oriented culture among students, faculty, and staff. As part of the campus’s commitment to holistic development, the gym offers state-of-the-art facilities, expert guidance, and a welcoming environment where individuals can pursue their fitness goals.</p>
        <br>
        <p>The Alliance University gym is equipped with modern, high-quality machines and equipment that cater to a range of fitness needs. Whether you are looking to build strength, improve cardiovascular health, or engage in functional training, the gym has the tools to support your fitness journey. From treadmills and stationary bikes to free weights and resistance machines, the variety ensures that every individual can tailor their workouts to their personal goals.</p>
        <br>
        <p>One of the standout features of the gym at Alliance University is the access to professional fitness trainers. These experts are available to offer personalized workout plans, provide guidance on proper form, and motivate you to achieve your goals. Whether you are a beginner or an experienced gym-goer, the trainers are there to help you maximize your potential while minimizing the risk of injury.</p>
        <br>
        <p>At Alliance University, fitness is not just about building muscles; it’s about promoting overall wellness. The gym fosters a positive environment where physical health is integrated with mental and emotional well-being. Regular exercise has been proven to reduce stress, enhance mood, and improve focus—qualities that are essential for academic success. The gym offers the perfect space for students to recharge and stay mentally sharp.</p>
        
        <div class="comment-box">
            <h3>Leave a comment</h3>
            <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
            </form>
        </div>
    </div>
        
    <div class="blog-right">
        
        
            <h3>Categories</h3>
            <div>
                <span>Yoga</span>
            </div>
            <div>
                <span>Cardio</span>
            </div>
            <div>
                <span>weight lifting</span>
            </div>
            <div>
                <span>strength training</span>
            </div>
            <div>
                <span>Dance</span>
            </div>
            <div>
                <span>Basketball</span>
            </div>
            <div>
                <span>Swimming</span>
            </div>
           
        </div> 
    
    </div>
    </section>
    
<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    