<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpeg"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Our Courses</h1>
    </section>
    
    
<!---------- course ----------->
    
<section class="course">
    <h1>Courses We Offer</h1>
    <p>we offer wide range of courses.</p>
    <div class="row">
        <div class="course-col">
            <h3>Beginner</h3>
            <p>"Kickstart your fitness journey with our beginner-friendly programs! Discover simple exercises, easy-to-follow workout routines, and nutrition tips designed for newcomers. Whether your goal is to lose weight, build strength, or increase flexibility, we’ll guide you step-by-step to a healthier, fitter you. No equipment required—just your determination!".</p>
        </div>
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>"Ready to take your fitness to the next level? Our intermediate training plans are tailored for those with a foundation in fitness. Challenge yourself with dynamic workouts, strength-building routines, and advanced cardio sessions. With expert tips on recovery and nutrition, we’ll help you push past plateaus and keep progressing toward your goals!".</p>
        </div>
        <div class="course-col">
            <h3>Professional</h3>
            <p>"Train like a pro with our elite fitness programs! Whether you’re an athlete or an experienced fitness enthusiast, our advanced plans are built to maximize performance, strength, and endurance. Explore high-intensity workouts, specialized training regimens, and expert coaching to help you reach your peak. For those who demand the best from their bodies—start pushing your limits now!".</p>
        </div>
    </div>
</section>
    
<!---------- Facilities ---------->
    
<section class="facility">
    <h1>Our Facilities</h1>
    <p></p>
        <div class="row">
            <div class="facility-col">
                <img src="images/equipment.jpeg">
                <h3>World Class Equpment</h3>
                <p>we provide world class equipment and infrastrcture.</p>
            </div>
            <div class="facility-col">
                <img src="images/yoga.jpeg">
                <h3>Large yoga hall</h3>
                <p>We provide large yoga hall with personal qualified yoga instructors.</p>
            </div>
            <div class="facility-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>We provide clean and hygenic food in our cafeteria at student discounts for every one.</p>
            </div>
        </div>
</section>
    
<!-------- footer ---------->

<section class="footer">
    <h4>About Us</h4>
    <p>Alliance University, located in Bangalore, India, is a private institution offering diverse programs in fields like management, engineering, law, and more. Known for its world-class infrastructure and academic excellence, it attracts students from across the globe.</p>
    <div class="icons">
        <a href="https://www.facebook.com/AllianceUniOfcl"><i class="fa fa-facebook"></i></a>
        <a href="https://x.com/AllianceUniOfcl"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/allianceuniofcl/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/school/allianceuniofcl/"><i class="fa fa-linkedin"></i></a>
        
    </div>
</section>      
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>  
    
</body>
</html>    