<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Basic CSS for the login form */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
            <p id="errorMessage" class="error"></p>
        </form>
    </div>

    <script>
        // JavaScript for handling login and redirection

        // Sample correct credentials for validation
        const correctUsername = "admin";
        const correctPassword = "1234";

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent form submission

            // Get the input values
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Validate credentials (this would normally be done server-side)
            if (username === correctUsername && password === correctPassword) {
                // If credentials are correct, redirect to the dashboard page
                alert("Login successful! Redirecting to dashboard...");
                window.location.href = "index.html"; // Simulated redirection
            } else {
                // If credentials are incorrect, display an error message
                document.getElementById('errorMessage').innerText = "Invalid username or password.";
            }
        });
    </script>

</body>
</html>
